PORT=5000
MONGODB_URI=mongodb://localhost:27017/pustakdhaan
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
NODE_ENV=development
EMAIL_USER=samskaarfoundation@gmail.com
EMAIL_PASS=peux fprs lpcb rsbn


